# hr

./: README.md  pom.xml
mapper/: pom.xml
mapper/src/main/java/roy/hr/: HeMapper.java
mapper/src/main/java/roy/hr/mapper/: AdjustsalaryMapper.java  AdjustsalaryMapper.xml  AppraiseMapper.java  DepartmentMapper.java  EmployeeMapper.java  EmployeeMapper.xml  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.java  EmployeeremoveMapper.xml  EmployeetrainMapper.java  EmployeetrainMapper.xml  EmpsalaryMapper.java  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JoblevelMapper.java  MailSendLogMapper.java  MailSendLogMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  MsgcontentMapper.java  MsgcontentMapper.xml  NationMapper.java  NationMapper.xml  OplogMapper.java  OplogMapper.xml  PoliticsstatusMapper.java  PositionMapper.java  PositionMapper.xml  RoleMapper.java  SalaryMapper.java  SysmsgMapper.java  SysmsgMapper.xml
mapper/src/main/resources/mapperxml/: HrMapper.xml  RoleMapper.xml
model/: pom.xml
model/src/main/java/roy/hr/: Adjustsalary.java  Appraise.java  Department.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Empsalary.java  Hr.java  HrRole.java  Joblevel.java  LoginUser.java  MailConstants.java  MailSendLog.java  Menu.java  MenuRole.java  Meta.java  Msgcontent.java  Nation.java  Oplog.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  Sysmsg.java
service/: pom.xml
service/src/main/java/roy/hr/config/: RabbitConfig.java
service/src/main/java/roy/hr/service/: DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MailSendLogService.java  MenuService.java  NationService.java  PoliticsstatusService.java  PositionService.java  RoleService.java  SalaryService.java
service/src/main/java/roy/hr/service/impl/: HrServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
service/src/main/java/roy/hr/task/: MailSendTank.java
service/src/main/java/roy/hr/utils/: HrUtils.java
web/: pom.xml
web/src/main/java/roy/hr/: VhrApplication.java
web/src/main/java/roy/hr/config/: FastDFSUtils.java  LoginFilter.java  SecurityConfig.java  VerificationCode.java  WebSocketConfig.java
web/src/main/java/roy/hr/controller/: HrController.java  LoginController.java  emp.java
web/src/main/java/roy/hr/controller/basic/: DepartmentController.java  JobLevelController.java  PermissController.java  PositionController.java
web/src/main/java/roy/hr/controller/menu/: MenuController.java
web/src/main/java/roy/hr/controller/salary/: SalaryController.java
web/src/main/java/roy/hr/converter/: DateConverter.java
web/src/main/java/roy/hr/service/: LoginService.java
web/src/main/java/roy/hr/util/: JwtAuthentionTokenFilter.java  JwtUtils.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
web/src/main/resources/: application.yml
web/src/test/java/: test.java
